API_ID= # 9620148
API_HASH= # 7f10cf5e8390a3ff33c7bbc581469984
BOT_TOKEN= # 5386956051:AAF-hAXYSppYtaec9aI0whjTkWUE7W_9Les
MONGO_DB_URI= # http://jm0wrva.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= # log group @hindichattingsgroup type /id -100 public or private // your added bot be admin
OWNER_ID= # @B_R_O_K_E_N_BOY
MUSIC_BOT_NAME=Rendy Projects 
STRING_SESSION= # BQCZjLOxcct5XRH1cjiiXqfIbyXKHK1GDpxU4_kPc3UtxI8PECWGwgPxwwfxGE-9Dm0fsn9xGzjWEdZXorO9FwRDSF7B5AH6uGYoU9_fsRLl5jOzWNpRFRAgaS1g0GnI3VMut6TpLSR5eADKR1IDM_rxbqHUoqz6mgtETswtvCobh37MSAZlpmoXKlXXTK3sHXnbMybvBad-WND1KD1ccz9DJGrpFFQJQvZdrDbYo4mqixo-Hf6A5nSsAWCX89LvwbsIU-88hxk3xWpIzYcBLNGkYEoe4nWuszN7urRGC8IAIXoKuytne-BH5E_DbTEYM9C9aLAoUpCNbwxdCK2E479SAAAAAUBfQeEA
AUTO_LEAVING_ASSISTANT=True # or False // Auto leave Group
UPSTREAM_REPO=https://github.com/TeamKillerX/KillerX-Music # DON'T EDITING HERE
UPSTREAM_BRANCH=dev # branch
